{
  "name": "ink",
  "version": "2.2.1",
  "main": ["./js/ink-all.js", "./css/ink.css", "./fonts/*"],
  "ignore": [
    "**/.*",
    "node_modules",
    "less",
    "img",
    "documentation",
    "Inkjs",
    "cookbook"
  ],
  "dependencies": {
    "modernizr": ">=2.6.2",
    "html5shiv": ">=3.7.0"
  }
}