{
  "name": "Ink",
  "version": "3.1.10",
  "description": "An HTML5/CSS3 framework used at SAPO for fast and efficient website design and prototyping.",
  "keywords": [
    "HTML",
    "CSS",
    "JavaScript",
    "SASS"
  ],
  "main": [
    "dist/js/ink-all.js",
    "dist/css/ink.css",
    "src/sass/ink.scss",
    "dist/fonts/Roboto_slab/robotoslab-bold-webfont.eot",
    "dist/fonts/Roboto_slab/robotoslab-bold-webfont.ttf",
    "dist/fonts/Roboto_slab/robotoslab-regular-webfont.woff",
    "dist/fonts/Roboto_slab/robotoslab-light-webfont.ttf",
    "dist/fonts/Roboto_slab/robotoslab-bold-webfont.woff",
    "dist/fonts/Roboto_slab/robotoslab-light-webfont.woff",
    "dist/fonts/Roboto_slab/robotoslab-thin-webfont.eot",
    "dist/fonts/Roboto_slab/robotoslab-thin-webfont.ttf",
    "dist/fonts/Roboto_slab/robotoslab-regular-webfont.eot",
    "dist/fonts/Roboto_slab/robotoslab-light-webfont.eot",
    "dist/fonts/Roboto_slab/robotoslab-thin-webfont.woff",
    "dist/fonts/Roboto_slab/robotoslab-regular-webfont.ttf",
    "dist/fonts/Roboto/roboto-blackitalic-webfont.woff",
    "dist/fonts/Roboto/roboto-blackitalic-webfont.ttf",
    "dist/fonts/Roboto/roboto-medium-webfont.ttf",
    "dist/fonts/Roboto/roboto-mediumitalic-webfont.woff",
    "dist/fonts/Roboto/roboto-italic-webfont.ttf",
    "dist/fonts/Roboto/roboto-lightitalic-webfont.woff",
    "dist/fonts/Roboto/roboto-bold-webfont.woff",
    "dist/fonts/Roboto/roboto-thinitalic-webfont.woff",
    "dist/fonts/Roboto/roboto-thin-webfont.woff",
    "dist/fonts/Roboto/roboto-thinitalic-webfont.ttf",
    "dist/fonts/Roboto/roboto-thin-webfont.ttf",
    "dist/fonts/Roboto/roboto-bolditalic-webfont.woff",
    "dist/fonts/Roboto/roboto-mediumitalic-webfont.eot",
    "dist/fonts/Roboto/roboto-bolditalic-webfont.ttf",
    "dist/fonts/Roboto/roboto-black-webfont.ttf",
    "dist/fonts/Roboto/roboto-bolditalic-webfont.eot",
    "dist/fonts/Roboto/roboto-bold-webfont.ttf",
    "dist/fonts/Roboto/roboto-black-webfont.woff",
    "dist/fonts/Roboto/roboto-bold-webfont.eot",
    "dist/fonts/Roboto/roboto-regular-webfont.eot",
    "dist/fonts/Roboto/roboto-lightitalic-webfont.eot",
    "dist/fonts/Roboto/roboto-blackitalic-webfont.eot",
    "dist/fonts/Roboto/roboto-italic-webfont.woff",
    "dist/fonts/Roboto/roboto-black-webfont.eot",
    "dist/fonts/Roboto/roboto-light-webfont.woff",
    "dist/fonts/Roboto/roboto-regular-webfont.ttf",
    "dist/fonts/Roboto/roboto-light-webfont.eot",
    "dist/fonts/Roboto/roboto-thinitalic-webfont.eot",
    "dist/fonts/Roboto/roboto-mediumitalic-webfont.ttf",
    "dist/fonts/Roboto/roboto-medium-webfont.woff",
    "dist/fonts/Roboto/roboto-lightitalic-webfont.ttf",
    "dist/fonts/Roboto/roboto-italic-webfont.eot",
    "dist/fonts/Roboto/roboto-medium-webfont.eot",
    "dist/fonts/Roboto/roboto-light-webfont.ttf",
    "dist/fonts/Roboto/roboto-thin-webfont.eot",
    "dist/fonts/Roboto/roboto-regular-webfont.woff",
    "dist/fonts/Roboto_condensed/robotocondensed-bold-webfont.eot",
    "dist/fonts/Roboto_condensed/robotocondensed-bolditalic-webfont.woff",
    "dist/fonts/Roboto_condensed/robotocondensed-regular-webfont.ttf",
    "dist/fonts/Roboto_condensed/robotocondensed-italic-webfont.woff",
    "dist/fonts/Roboto_condensed/robotocondensed-bold-webfont.woff",
    "dist/fonts/Roboto_condensed/robotocondensed-bold-webfont.ttf",
    "dist/fonts/Roboto_condensed/robotocondensed-light-webfont.ttf",
    "dist/fonts/Roboto_condensed/robotocondensed-regular-webfont.eot",
    "dist/fonts/Roboto_condensed/robotocondensed-italic-webfont.ttf",
    "dist/fonts/Roboto_condensed/robotocondensed-lightitalic-webfont.ttf",
    "dist/fonts/Roboto_condensed/robotocondensed-italic-webfont.eot",
    "dist/fonts/Roboto_condensed/robotocondensed-lightitalic-webfont.woff",
    "dist/fonts/Roboto_condensed/robotocondensed-light-webfont.woff",
    "dist/fonts/Roboto_condensed/robotocondensed-bolditalic-webfont.ttf",
    "dist/fonts/Roboto_condensed/robotocondensed-regular-webfont.woff",
    "dist/fonts/Roboto_condensed/robotocondensed-light-webfont.eot",
    "dist/fonts/Roboto_condensed/robotocondensed-bolditalic-webfont.eot",
    "dist/fonts/Roboto_condensed/robotocondensed-lightitalic-webfont.eot",
    "dist/fonts/fontawesome-webfont.woff",
    "dist/fonts/FontAwesome.otf",
    "dist/fonts/fontawesome-webfont.ttf",
    "dist/fonts/fontawesome-webfont.eot"
  ],
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
    "font-awesome": "~4.3.0",
    "animate.css": "~3.2.0",
    "bower-compass-core": ">=0.0.1"
  },
  "devDependencies": {
    "qunit": "~1.14.0",
    "sinonjs-built": "~1.8.2",
    "sinon-qunit": "~1.0.0",
    "syn": "fabiosantoscode/syn#7bf76c7d1c872bca9da647add0e517896aae19d5",
    "qunit-tap": "~1.4.2"
  }
}
