{
  "name": "Ink",
  "version": "2.2.1",
  "description": "SAPO InK - Interface Toolkit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
      "less": "1.4.2",
      "jshint": "*"
  },
  "repository": {
    "type": "git",
    "url": "sapo/Ink"
  },
  "keywords": [
    "css",
    "less",
    "js",
    "framework"
  ],
  "author": "SAPO",
  "license": "MIT"
}
